# Default number of objects per page

# Django secret key
SECRET_KEY = 'CHANGE-ME'
GOOGLE_BOOKS_API_KEY = 'CHANGE-ME'

# Stripe (modo teste)
STRIPE_PUBLISHABLE_KEY= 'CHANGE-ME'
STRIPE_SECRET_KEY = 'CHANGE-ME'


# Melhor Envio (modo testr)
ME_CLIENT_ID = 'CHANGE-ME'
ME_CLIENT_SECRET = 'CHANGE-ME'
ME_SANDBOX_URL = 'https://sandbox.melhorenvio.com.br'
MY_STORE_ZIP_CODE = 'CHANGE-ME'
ME_ACCESS_TOKEN = 'CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# PostrgeSQL
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"


# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'

# EMAIL
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'CHANGE-ME'
EMAIL_HOST_PASSWORD = 'CHANGE-ME'
EMAIL_PORT = '2525'
EMAIL_USE_TLS= True  
DEFAULT_FROM_EMAIL= 'nao-responda@bugtracker.com'
